#sendmail with attachment

* Step involved in send mail with attach file 

* 1. In client browser send POST request with attachment
* 2. upload file in server location 
* 3. configure gmail server port, host, mail id and pwd . 
* 4. create auth session with gmail server 
* 5. prepare subject and mail body and attach file (file is available now in server)
* 6. mail send successfully with attachment

* create two folder in server (where you want to run app)
   */var/tmp/tomcat_data   to store attechment file in server
   */var/tmp/part_data     if file is to large all temp file store here .

![Scheme](images/sendmail.jpg)
